[defaults]
inventory=./hosts
gathering=explicit
retry_files_enabled=false
host_key_checking=false
ansible_connection=network_cli
ansible_network_os=ios
backup_path=./backups/{{ inventory_hostname }}.config