---
a_ce_hosts:
- ce_name: ce1
  ce_index: 1

- ce_name: ce2
  ce_index: 2

- ce_name: ce3
  ce_index: 3

- ce_name: ce4
  ce_index: 4

a_pe_hosts:
- pe_name: rr10
  pe_index: 1
  bgp_role: RR

- pe_name: p20
  pe_index: 2
  bgp_role: RRClient

- pe_name: p30
  pe_index: 3
  bgp_role: RRClient

- pe_name: rr40
  pe_index: 4
  bgp_role: RR

- pe_name: p50
  pe_index: 5
  bgp_role: RRClient

