---
pe_mgmt_int_global: Loopback100
pe_mgmt_int_gwan: Loopback1

# container subnet from which /20s will be assigned to the various PEs
pe_vrf_gwan_container_subnet: 10.229.0.0/16

# The VPLS subnet for ISP1
pe_ospf_int1_ip_subnet: 10.229.0.0/24
pe_ospf_process_id: 1
pe_ospf_int1_ip_ospf_hello_interval: 10
pe_ospf_int1_mtu: 8900
pe_ospf_timers_spf_throttle: 5 1000 32000
